# toofz-necrodancer-core

./: Deploy-NuGetPackage.ps1  NuGet.Config  README.md  appveyor.yml  codecov.yml  toofz.NecroDancer.sln
src/toofz.NecroDancer/: toofz.NecroDancer.csproj
src/toofz.NecroDancer/Data/: Bouncer.cs  Character.cs  CursedSlot.cs  DisplayString.cs  Enemy.cs  Frame.cs  HardMode.cs  IMode.cs  Item.cs  NecroDancerData.cs  NecroDancerDataReader.cs  NecroDancerDataSerializer.cs  NecroDancerDataWriter.cs  OptionalStats.cs  Particle.cs  Shadow.cs  SpriteSheet.cs  Stats.cs  Tweens.cs  Weapon.cs
src/toofz.NecroDancer/Properties/: AssemblyInfo.cs
src/toofz.NecroDancer/Replays/: Move.cs  Player.cs  ReplayData.cs  ReplayDataSerializer.cs  ReplayDataStreamReader.cs  ReplayDataStreamWriter.cs  Song.cs
src/toofz.NecroDancer/Saves/: Game.cs  Npc.cs  Player.cs  SaveData.cs  SaveDataReader.cs  SaveDataSerializer.cs
test/toofz.NecroDancer.Tests/: toofz.NecroDancer.Tests.csproj
test/toofz.NecroDancer.Tests/Data/: CursedSlotTests.cs  DisplayStringTests.cs  EnemyTests.cs  FrameTests.cs  NecroDancerDataSerializerTests.cs  NecroDancerDataTests.cs  NecroDancerDataWriterTests.cs  SpriteSheetTests.cs  StatsTests.cs
test/toofz.NecroDancer.Tests/Replays/: MoveTests.cs  PlayerTests.cs  ReplayDataTests.cs  SongTests.cs
test/toofz.NecroDancer.Tests/Resources/: NecroDancerDataBaseline.xml  SaveData_76561198252120446.xml
test/toofz.NecroDancer.Tests/Saves/: SaveDataReaderTests.cs
toofz.NecroDancer/: AssemblyInfo.cs  LibLog.cs  packages.config  toofz.NecroDancer.csproj  toofz.NecroDancer.nuspec
toofz.NecroDancer.Tests/: App.config  TestsSetup.cs  packages.config  toofz.NecroDancer.Tests.csproj
toofz.NecroDancer.Tests/Data/: BouncerTests.cs  CharacterTests.cs  CursedSlotTests.cs  DisplayStringTests.cs  EnemyTests.cs  FrameTests.cs  HardModeTests.cs  ItemTests.cs  NecroDancerDataReaderTests.cs  NecroDancerDataSerializerTests.cs  NecroDancerDataTests.cs  NecroDancerDataWriterTests.cs  ParticleTests.cs  SaveDataTests.cs  ShadowTests.cs  SpriteSheetTests.cs  StatsTests.cs  TweensTests.cs
toofz.NecroDancer.Tests/Properties/: Resources.Designer.cs  Resources.resx
toofz.NecroDancer.Tests/Replays/: MoveTests.cs  PlayerTests.cs  ReplayDataReaderTests.cs  ReplayDataSerializerTests.cs  ReplayDataStreamReaderTests.cs  ReplayDataStreamWriterTests.cs  ReplayDataTests.cs  ReplayDataWriterTests.cs  ReplaySerializerTests.cs  ReplayWriterTests.cs  SongTests.cs
toofz.NecroDancer.Tests/Resources/: NecroDancerData.xml  SaveData_76561198074553183.xml  save_data76561197960481221.xml
toofz.NecroDancer.Tests/Saves/: SaveDataReaderTests.cs  SaveDataSerializerTests.cs  SaveDataTests.cs  SaveDataWriterTests.cs
toofz.NecroDancer/Data/: Bouncer.cs  Character.cs  CursedSlot.cs  DisplayString.cs  Enemy.cs  HardMode.cs  IMode.cs  Item.cs  NecroDancerDataReader.cs  NecroDancerDataSerializer.cs  NecroDancerDataWriter.cs  Shadow.cs  SpriteSheet.cs  Stats.cs  Tweens.cs
toofz.NecroDancer/Properties/: AssemblyInfo.cs
toofz.NecroDancer/Replays/: Move.cs  Player.cs  ReplayData.cs  ReplayDataReader.cs  ReplayDataStreamReader.cs  ReplayDataStreamWriter.cs  ReplayDataWriter.cs  ReplaySerializationReader.cs
toofz.NecroDancer/Saves/: Game.cs  Npc.cs  Player.cs  SaveData.cs  SaveDataReader.cs  SaveDataWriter.cs
